apiVersion: v1.2
kind: pod
metadata:
  name: my-pod
  labels:
      app: flipkart
      type: front-end
spec:
  container:
   - name: flipkart-pod
     image: nginx


# kubectl create -f pod-defination.yml
# kubectl get pod
# kubectl describe pod nginx
# kubectl get pods -o wide
